[flake8]
ignore=
    E221 
    # multiple spaces before operator
    E272 
    # multiple spaces before keyword
    E241 
    # multiple spaces after ':'
    E251 
    #unexpected spaces around keyword / parameter equals
    E501 
    #line too long (106 > 79 characters)